<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Conor Kenahan</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <!-- <img class="background-image" src="./images/background-mobile-2.jpg" /> -->
      <h1 class="album-artist">Conor Kenahan</h1>
      <div class="album">
        <a href="https://linktr.ee/conorkenahan">
          <img class="reverie" src="./images/reverie.jpg" />
        </a>
      </div>
      <div class="out-now-text">
        <h2 class="italic">Reverie&nbsp;&nbsp;</h2>
        <h2>is out now!</h2>
      </div>
      <div class="social-icons-container">
        <a href="https://open.spotify.com/artist/1l1xhd3meqLKqYtokdwSHc?si=TpR0pBOzSlGSo1tcFSgxNw&dl_branch=1" target="_blank">
          <img class="social-icon spotify" src="./images/icons/spotify.png" />
        </a>
        <a href="https://music.apple.com/us/album/reverie/1580444748" target="_blank">
          <img class="social-icon apple" src="./images/icons/apple.png" />
        </a>
        <a href="https://www.instagram.com/conmaniac/" target="_blank">
          <img class="social-icon instagram" src="./images/icons/instagram.png" />
        </a>
        <a href="https://conorkenahan.bandcamp.com/" target="_blank">
          <img class="social-icon bandcamp" src="./images/icons/bandcamp.png" />
        </a>
      </div>
  </body>
</html>

<script src="../js/clipboard.min.js"></script>
<script>
  var clipboard = new ClipboardJS(".copy-email", {
    text: function () {
      return "conorkenahan@gmail.com";
    },
  });
  clipboard.on("success", function (e) {
    console.log(e);
  });
  clipboard.on("error", function (e) {
    console.log(e);
  });
</script>